{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaDb": "Host=localhost;Port=5432;Database=devfreela;Username=devfreela_user;Password=123456"
  }

}
